truata.de.challenge {
  spark {
    master = "local[4]"
    logLevel = "INFO"
  }
  app {
    dataDir = "./data/"
    outputDir = "./out/"
    tempDir = "./out/tmp/"
    part1Url = "https://raw.githubusercontent.com/stedy/Machine-Learning-with-R-datasets/master/groceries.csv"
    part2Url = "https://github.com/databricks/LearningSparkV2/raw/master/mlflow-project-example/data/sf-airbnb-clean.parquet/part-00000-tid-4320459746949313749-5c3d407c-c844-4016-97ad-2edec446aa62-6688-1-c000.snappy.parquet"
  }
}